Отчет по практике, работа с DNS 

Настройки для первого ройтера 

Router>en
Router#show run
Building configuration...

Current configuration : 750 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
ip cef
no ipv6 ce
license udi pid CISCO2911/K9 sn FTX15244B18-
!
spanning-tree mode pvst
!
interface GigabitEthernet0/0
 ip address 10.3.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.2.0.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 10.4.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 network 10.0.0.0
!
ip classless
!
ip flow-export version 9
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
end
астройки для постеднего ройтера, к которому подключен Web сервер
Router>en
Router#show run
Building configuration...

Current configuration : 740 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
ip cef
no ipv6 cef
!
license udi pid CISCO2911/K9 sn FTX1524681Q-
!
spanning-tree mode pvst
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 10.5.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 10.4.0.2 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 network 10.0.0.0
!
ip classless
!
ip flow-export version 9
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
end
настройки серверов
[311u20@311U20 ~]$ nslookup -type=SOA t.me
Server:		192.168.1.2
Address:	192.168.1.2#53

Non-authoritative answer:
t.me
	origin = ns-cloud-b1.googledomains.com
	mail addr = dns.jomax.net.t.me
	serial = 2017053102
	refresh = 28800
	retry = 7200
	expire = 604800
	minimum = 600

Authoritative answers can be found from:
ns-cloud-b1.googledomains.com	internet address = 216.239.32.107
ns-cloud-b1.googledomains.com	has AAAA address 2001:4860:4802:32::6b

[311u20@311U20 ~]$ nslookup -type=NS t.me
Server:		192.168.1.2
Address:	192.168.1.2#53

Non-authoritative answer:
t.me	nameserver = ns-cloud-b3.googledomains.com.
t.me	nameserver = ns-cloud-b2.googledomains.com.
t.me	nameserver = ns-cloud-b4.googledomains.com.
t.me	nameserver = ns-cloud-b1.googledomains.com.

Authoritative answers can be found from:
ns-cloud-b1.googledomains.com	internet address = 216.239.32.107
ns-cloud-b1.googledomains.com	has AAAA address 2001:4860:4802:32::6b

[311u20@311U20 ~]$ nslookup -type=NS me
Server:		192.168.1.2
Address:	192.168.1.2#53

Non-authoritative answer:
me	nameserver = b0.nic.me.
me	nameserver = b2.nic.me.
me	nameserver = a0.nic.me.
me	nameserver = c0.nic.me.
me	nameserver = a2.nic.me.

Authoritative answers can be found from:
b0.nic.me	internet address = 199.253.60.1
b0.nic.me	has AAAA address 2001:500:54::1
b2.nic.me	internet address = 199.249.127.1
b2.nic.me	has AAAA address 2001:500:4f::1
a0.nic.me	internet address = 199.253.59.1
a0.nic.me	has AAAA address 2001:500:53::1
c0.nic.me	internet address = 199.253.61.1
c0.nic.me	has AAAA address 2001:500:55::1
a2.nic.me	internet address = 199.249.119.1
a2.nic.me	has AAAA address 2001:500:47::1

[311u20@311U20 ~]$ nslookup -type=SOA me
Server:		192.168.1.2
Address:	192.168.1.2#53

Non-authoritative answer:
me
	origin = a0.nic.me
	mail addr = hostmaster.donuts.email
	serial = 1740729015
	refresh = 7200
	retry = 900
	expire = 1209600
	minimum = 3600

Authoritative answers can be found from:
a0.nic.me	internet address = 199.253.59.1
a0.nic.me	has AAAA address 2001:500:53::1
настройка веб сервера t.me
<html>
<center><font size='+2' color='blue'>Веб-сервер t.me</font></center>
<hr>Если видим этот текст, значит DNS работает
<p>Quick Links:
<br><a href='helloworld.html'>A small page</a>
<br><a href='copyrights.html'>Copyrights</a>
<br><a href='image.html'>Image page</a>
<br><a href='cscoptlogo177x111.jpg'>Image</a>
</html>
Настройка PC
ip 10.1.0.3 /24
шлюз 10.1.0.1
DNS 10.1.0.2

Для всех ройтеров у нас включено RIP 10.0.0.0

