u20@u20-VirtualBox:~$ docker run -it ubuntu sh
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
5a7813e071bf: Already exists 
Digest: sha256:72297848456d5d37d1262630108ab308d3e9ec7ed1c3286a32fe09856619a782
Status: Downloaded newer image for ubuntu:latest
# 
# ]
sh: 2: ]: not found
# 
# 
u20@u20-VirtualBox:~$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
u20@u20-VirtualBox:~$ docker ps -a
CONTAINER ID   IMAGE          COMMAND             CREATED         STATUS                        PORTS     NAMES
a5786e33cdec   ubuntu         "sh"                9 minutes ago   Exited (127) 36 seconds ago             pensive_shockley
7a5231ed8c16   tomcat         "catalina.sh run"   2 weeks ago     Exited (130) 2 weeks ago                loving_solomon
d2ade8a61b75   5b117edd0b76   "/bin/bash"         2 weeks ago     Exited (127) 2 weeks ago                xenodochial_sutherland
f3e378d65494   ubuntu:12.04   "/bin/bash"         2 weeks ago     Exited (0) 2 weeks ago                  romantic_jennings
6f21904d86f4   ubuntu:12.04   "/bin/bash"         2 weeks ago     Exited (0) 2 weeks ago                  wonderful_blackwell
u20@u20-VirtualBox:~$ docker run -it 29595f1bada0 sh
u20@u20-VirtualBox:~$ docker run -it d1ce2535a665 sh
/var/www/html $ ls
adminer.php        index.php          plugins
designs            plugin-loader.php  plugins-enabled
/var/www/html $ cd plugins
/var/www/html/plugins $ 
u20@u20-VirtualBox:~$ docker images
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
joomla       latest    29595f1bada0   6 days ago     760MB
adminer      latest    d1ce2535a665   10 days ago    121MB
php          latest    cd0e124311ea   2 weeks ago    547MB
tomcat       latest    88b0f1cee84c   3 weeks ago    519MB
postgres     latest    76e3e031d245   4 weeks ago    438MB
mariadb      latest    a914eff5d2eb   6 weeks ago    336MB
alpine       latest    aded1e1a5b37   6 weeks ago    7.83MB
wordpress    latest    52bb3e73152a   6 weeks ago    701MB
nginx        latest    53a18edff809   7 weeks ago    192MB
python       latest    e6c8fe2e1108   7 weeks ago    1.02GB
ubuntu       latest    a04dc4851cbc   2 months ago   78.1MB
phpmyadmin   latest    052506f2de4d   2 months ago   570MB
httpd        latest    83d938198316   2 months ago   148MB
mysql        latest    fa262c3a6564   2 months ago   797MB
redis        latest    ad4b31aa2de6   2 months ago   117MB20@u20-VirtualBox:~$ docker run -e MYSQL_ROOT_PASSWORD=12345 -d mysql
\473878cf8268789da1a59a6f39e07e47ec7593c2f02831428a67a566cc7e5e91
u20@u20-VirtualBox:~$ docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED             STATUS             PORTS                 NAMES
473878cf8268   mysql     "docker-entrypoint.s…"   26 seconds ago      Up 22 seconds      3306/tcp, 33060/tcp   gifted_hertz
5f7ea3f874b2   adminer   "entrypoint.sh docke…"   56 minutes ago      Up 56 minutes      8080/tcp              keen_jackson
6351548f1cf0   adminer   "entrypoint.sh docke…"   About an hour ago   Up About an hour   8080/tcp              wizardly_hermann
u20@u20-VirtualBox:~$ docker logs 473878cf8268
2025-03-28 08:15:12+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 9.2.0-1.el9 started.
2025-03-28 08:15:13+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2025-03-28 08:15:13+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 9.2.0-1.el9 started.
2025-03-28 08:15:14+00:00 [Note] [Entrypoint]: Initializing database files
2025-03-28T08:15:14.210959Z 0 [System] [MY-015017] [Server] MySQL Server Initialization - start.
2025-03-28T08:15:14.235276Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 9.2.0) initializing of server in progress as process 78
2025-03-28T08:15:14.568311Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-03-28T08:15:33.751107Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
u20@u20-VirtualBox:~$ docker exec -it 473878cf8268 bash
bash-5.1# ls
afs   dev			  home	 media	proc  sbin  tmp
bin   docker-entrypoint-initdb.d  lib	 mnt	root  srv   usr
boot  etc			  lib64  opt	run   sys   var
bash-5.1# mysql
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)
bash-5.1# 


openjdk      latest    71260f256d19   2 years ago    470MB
ubuntu       12.04     5b117edd0b76   7 years ago    104MB
u20@u20-VirtualBox:~$ docker run -d adminer
6351548f1cf082b98629dae67221f7ac2642a3e4b33bf5d83654eea617d1eedb
u20@u20-VirtualBox:~$ docker logs 6351548f1cf082b98629dae67221f7ac2642a3e4b33bf5d83654eea617d1eedb
[Fri Mar 28 07:10:41 2025] PHP 8.4.5 Development Server (http://[::]:8080) started
u20@u20-VirtualBox:~$ docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS      NAMES
6351548f1cf0   adminer   "entrypoint.sh docke…"   38 seconds ago   Up 35 seconds   8080/tcp   wizardly_hermann
u20@u20-VirtualBox:~$ 
u20@u20-VirtualBox:~$ docker images
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
joomla       latest    29595f1bada0   6 days ago     760MB
adminer      latest    d1ce2535a665   10 days ago    121MB
php          latest    cd0e124311ea   2 weeks ago    547MB
tomcat       latest    88b0f1cee84c   3 weeks ago    519MB
postgres     latest    76e3e031d245   4 weeks ago    438MB
mariadb      latest    a914eff5d2eb   6 weeks ago    336MB
alpine       latest    aded1e1a5b37   6 weeks ago    7.83MB
wordpress    latest    52bb3e73152a   6 weeks ago    701MB
nginx        latest    53a18edff809   7 weeks ago    192MB
python       latest    e6c8fe2e1108   7 weeks ago    1.02GB
ubuntu       latest    a04dc4851cbc   2 months ago   78.1MB
phpmyadmin   latest    052506f2de4d   2 months ago   570MB
httpd        latest    83d938198316   2 months ago   148MB
mysql        latest    fa262c3a6564   2 months ago   797MB
redis        latest    ad4b31aa2de6   2 months ago   117MB
openjdk      latest    71260f256d19   2 years ago    470MB
ubuntu       12.04     5b117edd0b76   7 years ago    104MB
u20@u20-VirtualBox:~$ docker run -e redis_ROOT_PASSWORD=12345 -d redis
bf439b74cddc6f7ac9108b7ca334b85830a56d50c7ce2d7d0e152f091bc46458
^[[Au20@u20-VirtualBox:~$ docker ps
docker: unknown command: docker ker

Run 'docker --help' for more information
u20@u20-VirtualBox:~$ docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED             STATUS             PORTS                 NAMES
bf439b74cddc   redis     "docker-entrypoint.s…"   30 seconds ago      Up 26 seconds      6379/tcp              hardcore_benz
473878cf8268   mysql     "docker-entrypoint.s…"   13 minutes ago      Up 13 minutes      3306/tcp, 33060/tcp   gifted_hertz
5f7ea3f874b2   adminer   "entrypoint.sh docke…"   About an hour ago   Up About an hour   8080/tcp              keen_jackson
6351548f1cf0   adminer   "entrypoint.sh docke…"   About an hour ago   Up About an hour   8080/tcp              wizardly_hermann
u20@u20-VirtualBox:~$ docker logs bf439b74cddc
1:C 28 Mar 2025 08:27:48.293 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
1:C 28 Mar 2025 08:27:48.294 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 28 Mar 2025 08:27:48.294 * Redis version=7.4.2, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 28 Mar 2025 08:27:48.295 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
1:M 28 Mar 2025 08:27:48.307 * monotonic clock: POSIX clock_gettime
1:M 28 Mar 2025 08:27:48.316 * Running mode=standalone, port=6379.
1:M 28 Mar 2025 08:27:48.317 * Server initialized
1:M 28 Mar 2025 08:27:48.326 * Ready to accept connections tcp
u20@u20-VirtualBox:~$ docker exec -it bf439b74cddc  bash
root@bf439b74cddc:/data# 
    Up 52 seconds       8080/tcp              distracted_aryabhata
a4d5ea82d9c4   tomcat    "catalina.sh run"        About a minute ago   Up About a minute   8080/tcp              confident_golick
bf439b74cddc   redis     "docker-entrypoint.s…"   4 minutes ago        Up 4 minutes        6379/tcp              hardcore_benz
473878cf8268   mysql     "docker-entrypoint.s…"   16 minutes ago       Up 16 minutes       3306/tcp, 33060/tcp   gifted_hertz
5f7ea3f874b2   adminer   "entrypoint.sh docke…"   About an hour ago    Up About an hour    8080/tcp              keen_jackson
6351548f1cf0   adminer   "entrypoint.sh docke…"   About an hour ago    Up About an hour    8080/tcp              wizardly_hermann
u20@u20-VirtualBox:~$ docker logs 8a52a2c935c2
28-Mar-2025 08:31:49.876 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version name:   Apache Tomcat/11.0.5
28-Mar-2025 08:31:49.917 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Feb 28 2025 15:54:41 UTC
28-Mar-2025 08:31:49.918 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version number: 11.0.5.0
28-Mar-2025 08:31:49.920 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Linux
28-Mar-2025 08:31:49.920 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            6.8.0-52-generic
28-Mar-2025 08:31:49.922 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
28-Mar-2025 08:31:49.924 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             /opt/java/openjdk
28-Mar-2025 08:31:49.925 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           21.0.6+7-LTS
28-Mar-2025 08:31:49.926 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Eclipse Adoptium
28-Mar-2025 08:31:49.926 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         /usr/local/tomcat
28-Mar-2025 08:31:49.926 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         /usr/local/tomcat
28-Mar-2025 08:31:49.999 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties
28-Mar-2025 08:31:50.001 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
28-Mar-2025 08:31:50.002 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
28-Mar-2025 08:31:50.002 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dorg.apache.catalina.security.SecurityListener.UMASK=0027
28-Mar-2025 08:31:50.003 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.lang=ALL-UNNAMED
28-Mar-2025 08:31:50.003 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
28-Mar-2025 08:31:50.004 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.io=ALL-UNNAMED
28-Mar-2025 08:31:50.005 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.util=ALL-UNNAMED
28-Mar-2025 08:31:50.007 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
28-Mar-2025 08:31:50.007 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
28-Mar-2025 08:31:50.007 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --enable-native-access=ALL-UNNAMED
28-Mar-2025 08:31:50.007 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/usr/local/tomcat
28-Mar-2025 08:31:50.008 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/usr/local/tomcat
28-Mar-2025 08:31:50.008 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/usr/local/tomcat/temp
28-Mar-2025 08:31:50.025 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent Loaded Apache Tomcat Native library [2.0.8] using APR version [1.7.2].
28-Mar-2025 08:31:50.046 INFO [main] org.apache.catalina.core.AprLifecycleListener.initializeSSL OpenSSL successfully initialized [OpenSSL 3.0.13 30 Jan 2024]
28-Mar-2025 08:31:51.320 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8080"]
28-Mar-2025 08:31:51.485 INFO [main] org.apache.catalina.startup.Catalina.load Server initialization in [2665] milliseconds
28-Mar-2025 08:31:52.069 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service [Catalina]
28-Mar-2025 08:31:52.071 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet engine: [Apache Tomcat/11.0.5]
28-Mar-2025 08:31:52.095 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8080"]
28-Mar-2025 08:31:52.158 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in [671] milliseconds
u20@u20-VirtualBox:~$ docker exec -it 8a52a2c935c2  bash
root@8a52a2c935c2:/usr/local/tomcat# 

u20@u20-VirtualBox:~$ docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED             STATUS             PORTS                 NAMES
8a52a2c935c2   tomcat    "catalina.sh run"        6 minutes ago       Up 6 minutes       8080/tcp              upbeat_torvalds
96d4480a9e87   tomcat    "catalina.sh run"        7 minutes ago       Up 7 minutes       8080/tcp              distracted_aryabhata
a4d5ea82d9c4   tomcat    "catalina.sh run"        7 minutes ago       Up 7 minutes       8080/tcp              confident_golick
bf439b74cddc   redis     "docker-entrypoint.s…"   10 minutes ago      Up 10 minutes      6379/tcp              hardcore_benz
473878cf8268   mysql     "docker-entrypoint.s…"   23 minutes ago      Up 23 minutes      3306/tcp, 33060/tcp   gifted_hertz
5f7ea3f874b2   adminer   "entrypoint.sh docke…"   About an hour ago   Up About an hour   8080/tcp              keen_jackson
6351548f1cf0   adminer   "entrypoint.sh docke…"   About an hour ago   Up About an hour   8080/tcp              wizardly_hermann
u20@u20-VirtualBox:~$ 

